<!DOCTYPE html>
<html>
<head>
<title></title>

<style>

marquee {
	font-size: 100px;
	color: red;
	font-family: monospace;
	
}

#line1 {
	background-image: linear-gradient(red, yellow);
	color: navy;
}

#line2 {
	background-color: pink;
	background-image: url('bg.gif');
	color: GreenYellow;
}

#line3 {
	background-image: url('rainbow.gif');
	color: white;
	background-size: cover;
	font-size: 300px;
}
#line4 {
	background-color: red;
	background-image: url('fire.gif');
	/*background-color: red;*/
	color: YellowGreen;
	/*background-size: cover;*/
	font-size: 70px;
}

</style>

</head>
<body>

<marquee id="line1" scrollamount="70">W H A T </marquee>
<marquee id="line2" scrollamount="100">I S</marquee>
<marquee id="line3" scrollamount="70">G O I N G</marquee>
<marquee id="line4" scrollamount="60">O O O O O O O O O O O O O O O O O O O O O O O O O O O N</marquee>




</body>
</html>