<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">

		body {
			margin: 0;
		}
		#background {
			background: url('FAST.gif');
			background-size: 80%; 
			background-repeat: no-repeat;
			background-position: center;
			mix-blend-mode: exclusion;
			height: 100vh;
			width: 100vw;
			z-index: 0;

		} 
		.gifs {
			position: fixed;
			z-index: 1;
			
		}

		#dance {
			top: 100px;
			left: 0,5px;
			mix-blend-mode: difference;
		}

		#hand {
			top: 50px;
			left: 500px;
			mix-blend-mode: difference;
			
		}

		#BALLS {
		top: 100px;
		left: 340px;
		mix-blend-mode: exclusion;

		}

		#EYES {
			top: 0.001px;
			left: 800px;
			mix-blend-mode: screen;
		}

		#fallingface {
			top: 1px;
			left: 600px;
			mix-blend-mode: exclusion;
			width: 70vw;
			height: 70vh;
		}

		#fallingface img {
			width: 100%;
			height: 100%;
		}


		#flyingcat {
			top: 400px;
			left: 50px;
			mix-blend-mode: exclusion;
		}


	</style>
	
</head>
<body>
	<div id="background"></div>

	<div class="gifs" id="dance">
		<img src="dance.gif" >
	</div>

	<div class="gifs" id="hand">
		<img src="hand.gif" >
	</div>

	<div class="gifs" id="BALLS">
		<img src="BALLS.gif" >
	</div>
	
	<div class="gifs" id="EYES">
		<img src="EYES.gif" >
	</div>

	<div class="gifs" id="fallingface">
		<img src="fallingface.gif" >
	</div>

	<div class="gifs" id="flyingcat">
		<img src="flyingcat.gif" 
		transform: rotate(20deg);>
	</div>

</body>
</html>